MauiExamAssignment/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiExamResources.ViewModels;assembly=MauiExamResources"
             xmlns:models="clr-namespace:MauiExamResources.Models;assembly=MauiExamResources"
             x:DataType="{x:Type viewmodels:MainViewModel}"
             x:Class="MauiExamAssignment.Pages.MainPage"
             BackgroundColor="Snow"
             Title="Product Library">

    <ScrollView>
        <Grid RowDefinitions="*, auto" Margin="15">
            <VerticalStackLayout Grid.Row="0" Margin="0,0,0,20">
                <Label Text="Create a new product and add it to our immensely fabulous product library" FontSize="11" FontFamily="Raleway-regular" Margin="0,0,0,5"/>

                <Entry Text="{Binding CurrentProduct.ProductCategory.Name}" Placeholder="Enter Product Category" Margin="0,0,0,10"/>
                <Entry Text="{Binding CurrentProduct.ProductName}" Placeholder="Enter Product Name" Margin="0,0,0,10"/>
                <Entry Text="{Binding CurrentProduct.ProductDescription}" Placeholder="Enter Product Description" Margin="0,0,0,10"/>
                <Entry Text="{Binding CurrentProduct.Price}" Placeholder="Enter Price" Margin="0,0,0,10"/>
                
                <Button Text="Save" Command="{Binding SaveCommand}"/>

                <CollectionView Grid.Row="1" ItemsSource="{Binding Products}" Margin="10,10,10,10">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" HorizontalItemSpacing="10" VerticalItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type models:Product}">
                            <Frame Padding="10" BorderColor="Gray" CornerRadius="5" Margin="0,0,0,10">
                                <Grid ColumnDefinitions="*, auto, auto" Padding="5">
                                    <!-- Produktinformation till vänster -->
                                    <VerticalStackLayout Grid.Column="0">
                                        <Label Text="{Binding ProductName}" FontSize="16" FontAttributes="Bold" />
                                        <Label Text="{Binding ProductCategory.Name}" FontSize="14" TextColor="Gray" />
                                        <Label Text="{Binding ProductDescription}" FontSize="12" TextColor="Gray" FontAttributes="Italic"/>
                                        <Label Text="{Binding Price, StringFormat='Price: {0}'}" FontSize="14" TextColor="Green" />
                                    </VerticalStackLayout>

                                    <Button Grid.Column="1" Text="Edit" Command="{Binding BindingContext.EditCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}" />

                                    <Button Grid.Column="2" Text="Delete" TextColor="Red" Command="{Binding BindingContext.DeleteCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>



<!--<Button Text="Create Product"
                        x:Name="CreateProductButton"
                        Command="{Binding SaveCommand}"
                        FontFamily="RalewayRegular"
                        Margin="0,0,0,5"/>

                <Button Text="Show Products"
                        x:Name="ShowProductsButton"
                        Command="{Binding ShowCommand}"
                        Margin="0,0,0,5"/>
                
                <Button Text="Update Product"
                        x:Name="UpdateProductButton"
                        Command="{Binding UpdateCommand}"
                        Margin="0,0,0,5"/>

                <Button Text="Delete Product"
                        x:Name="DeleteProductButton"
                        Command="{Binding DeleteCommand}"
                        Margin="0,0,0,5"/>-->
                
    
