MauiExamAssignment/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiExamResources.ViewModels;assembly=MauiExamResources"
             xmlns:models="clr-namespace:MauiExamResources.Models;assembly=MauiExamResources"
             x:DataType="{x:Type viewmodels:MainViewModel}"
             x:Class="MauiExamAssignment.Pages.MainPage"
             Title="Product Library"
             >
 


        <Grid RowDefinitions="auto, *" Margin="25">
        <VerticalStackLayout Grid.Row="0" Margin="0,0,0,30">
            
            <Label Text="Enter Product Category:" TextColor="Peru"/>
            <Entry Text="{Binding CurrentProduct.ProductCategory.Name}"/>
            <Label Text="{Binding InvalidName}" TextColor="Red" Margin="0,0,0,10"/>

            <Label Text="Enter Product Name:" TextColor="Peru" />
            <Entry Text="{Binding CurrentProduct.ProductName}"/>
            <Label Text="{Binding InvalidName}" TextColor="Red"/>
            <Label Text="{Binding DuplicateProduct}" TextColor="Red" Margin="0,0,0,5"/>

            <Label Text="Enter Product Description (Not Mandatory):" TextColor="Peru"/>
            <Entry Text="{Binding CurrentProduct.ProductDescription}"/>
            <Label Text="{Binding InvalidDescription}" TextColor="Red" Margin="0,0,0,10"/>

            <Label Text="Enter Product Price:" TextColor="Peru"/>
            <Entry Text="{Binding CurrentProduct.Price}" Margin="0,0,0,0"/>
            <Label Text="{Binding InvalidPrice}" TextColor="Red" Margin="0,0,0,10"/>

            <Button Text="SAVE" Command="{Binding SaveCommand}"/>
            
            <CollectionView Grid.Row="1" ItemsSource="{Binding Products}" Margin="0,5,5,5">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="6" HorizontalItemSpacing="5" VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type models:Product}">
                            <Frame Padding="10" BorderColor="Peru" CornerRadius="5" Margin="0,0,0,10">
                                <Grid ColumnDefinitions="*, auto, auto" Padding="5">

                                    <VerticalStackLayout Grid.Column="0">
                                        <Label Text="{Binding ProductId}" FontSize="8" FontAttributes="Italic"/>
                                    <Label Text="{Binding ProductName}" FontSize="16" FontAttributes="Bold" TextColor="Peru" />
                                        <Label Text="{Binding ProductCategory.Name}" FontSize="14" TextColor="Gray" FontAttributes="Bold" />
                                        <Label Text="{Binding ProductDescription}" FontSize="12" TextColor="Gray" FontAttributes="Italic"/>
                                        <Label Text="{Binding Price, StringFormat='Price: {0} SEK'}" FontSize="14" TextColor="Green" />
                                    </VerticalStackLayout>

                                    <Button Grid.Column="1" FontFamily="fas" Text="&#xf044;" Command="{Binding BindingContext.UpdateCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}" />

                                    <Button Grid.Column="2" FontFamily="fas" Text="&#xf1f8;" Command="{Binding BindingContext.DeleteCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </Grid>

</ContentPage>

                
    
